# another-rule-based-analytics-on-spark

./: .classpath  .gitignore  .project  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/cloud/iot/ai/analytics/: KafkaDataProducer.java  KafkaRuleDataProducer.java  Validator.java
src/main/java/cloud/iot/ai/analytics/element/: Active.java  Assertion.java  AssertionOrReportElement.java  ContextElement.java  Diagnostic.java  Diagnostics.java  Dir.java  Emph.java  Inclusion.java  Let.java  Linkable.java  Namespace.java  P.java  Pattern.java  Phase.java  Report.java  Rich.java  Rule.java  Schema.java  SchematronConstants.java  SchematronElement.java  SchematronReader.java  SchematronWriter.java  Span.java  TextElement.java  ValueOfElement.java
src/main/java/cloud/iot/ai/analytics/factory/: SchematronFactory.java
src/main/java/cloud/iot/ai/analytics/function/: CrossCalculateXPathFunction.java  FunctionContext.java  XPathCustomFunctionResolver.java
src/main/java/cloud/iot/ai/analytics/json/: JSON2XMLElement.java
src/main/java/cloud/iot/ai/analytics/kafka/: KafkaProducer.java  RuleUpdater.java
src/main/java/cloud/iot/ai/analytics/output/: Formatter.java  TextOutputFormatter.java
src/main/java/cloud/iot/ai/analytics/streaming/: AnalyticsEngine.java  AnalyticsEngineManager.java
src/main/java/cloud/iot/ai/analytics/util/: QNameUtils.java  StringUtils.java  URLUtils.java  XMLSchemaValidator.java  XPathUtils.java
src/main/java/cloud/iot/ai/analytics/validator/: SchematronNamespaceContext.java  SchematronValidator.java  XMLSchemaValidator.java  XPathVariableContext.java
src/main/java/cloud/iot/ai/analytics/xml/: DOM2Writer.java  XMLUtils.java  XPathUtils.java
src/test/java/cloud/iot/ai/analytics/: Validator.java  ValidatorTest.java  XMLJSONTest.java
src/test/resources/: 1.json  1.sch  1.xml  input.json  rule.xml
